<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .student{
            width: 10%;
        }
        .student-code{
            width: 7%;
        }
        .exam, .second-exam {
            width: 40%; 
        }

        .final-grade {
            width: 20%; 
        }
        .nr{
            width: 7%;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th rowspan="2" colspan="2" class="student">Student</th>
        <th colspan="4" class="exam">Exam</th>
        <th colspan="4" class="second-exam">2nd Exam</th>
        <th rowspan="2" colspan="2" class="final-grade">Final Grade</th>
    </tr>
    <tr>
        <th class="exam-q1">Q1</th>
        <th class="exam-q1">Q2</th>
        <th class="exam-q1">Q3</th>
        <th class="exam-grade" rowspan="2">Grade</th>
        <th class="exam-q1">Q1</th>
        <th class="exam-q1">Q2</th>
        <th class="exam-q1">Q3</th>
        <th class="exam-grade" rowspan="2">Grade</th>
    </tr>
    <tr>
        <th class="student-code" >Code</th>
        <th class="student-name" >Name</th>
        <th class="exam-8">8</th>
        <th class="exam-7">7</th>
        <th class="exam-5">5</th>
        <th class="exam-6">6</th>
        <th class="exam-7">7</th>
        <th class="exam-8">8</th>
        <th class="nr">NR</th>
        <th class="r">R</th>
    </tr>
    <tr>
        <th>80549061</th>
        <th>John</th>
        <th>70%</th>
        <th>100%</th>
        <th>100%</th>
        <th>17.6</th>
        <th colspan="4"></th>
        <th>17.6</th>
        <th>18</th>
    </tr>
    <tr>
        <th>80549062</th>
        <th>Mary</th>
        <th>10%</th>
        <th>50%</th>
        <th>50%</th>
        <th>6.8</th>
        <th>100%</th>
        <th>100</th>
        <th>50%</th>
        <th>16.5</th>
        <th>16.5</th>
        <th>17</th>
    </tr>
    <tr>
        <th>80549063</th>
        <th>Claire</th>
        <th colspan="4"></th>
        <th>50%</th>
        <th>50%</th>
        <th>50%</th>
        <th>10.0</th>
        <th>10.0</th>
        <th>10</th>
    </tr>
</table>

</body>
</html>
