<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
</head>

<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 500px;
            width: 100%;
            padding: 20px;

            border: 10px solid #ccc;

        }

        h3 {

            margin-top: 40px;
            margin-bottom: 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;


        }

        .form-group label {

            width: 150px;
            margin-right: 20px;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group input[type="file"],
        .form-group input[type="email"] {
            flex: 1;
        }

        .radio-group .check-box {
            align-items: center;
        }

        .radio-group label .check-box label {
            margin-right: 10px;
        }

        .separator {
            border: 1px solid black;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .separator-1 {
            border: 1.5px solid black;
            margin-top: 5px;
            margin-bottom: 20px;
        }
        .basic_info,
        .contact_info,
        .optional_info {
            margin-bottom: 20px;
        }
        .captcha-group{
            margin-bottom: 10px;
        }
        .captcha-container {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .captcha-code {
            font-size: 24px;
            letter-spacing: 3px;
            font-weight: bold;
            margin-left: 10px;
            
        }
        .captcha-change {
            font-size: 12px;
            color: blue;
            cursor: pointer;
            margin-bottom: 5px;
            text-align: center;
            display: block;
            
        }
        .captcha-input {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .captcha-input input {
            margin-top: 5px;
            text-align: center;
        }
        .ftcontainer{
            display: flex;
            justify-content: space-between;
        }
        button{ 

            color: white;
            background-color: black;
        }
    </style>
    <nav class="container">
        <form action="" class="form">
            <div class="basic_info">
                <h3>Basic Info</h3>
                <div class="separator"></div>
                <div class="form-group">
                    <label for="id">Employee ID</label>
                    <span>9</span><br>
                </div>
                <div class="form-group">
                    <label for="lnama">Last Name</label>
                    <span>Dosworth</span><br>
                </div>
                <div class="form-group">
                    <label for="fname">First Name</label>
                    <input type="text" name="" id="" value="Anne"><br>
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <div class="radio-group">
                        <input type="radio" name="male" id="male" value="Male">
                        <label for="male">Male</label><br>
                        <input type="radio" name="female" id="female" value="feMale">
                        <label for="female">Female</label><br>
                        <input type="radio" name="xxx" id="xxx" value="xxx">
                        <label for="xxx">XXX</label><br>
                        <input type="radio" name="yyy" id="yyy" value="yyy">
                        <label for="yyy">YYY</label><br>
                    </div>
                </div>
                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" value="Sales Representative"><br>
                </div>
                <div class="form-group">
                    <label for="suffix">Suffix</label>
                    <input type="text" value="Ms."><br>
                </div>
                <div class="form-group">
                    <label for="bd">BirthDate</label>
                    <input type="number" value="1969-07-02 00:00:00"> <a href="">(?)</a><br>
                </div>
                <div class="form-group">
                    <label for="hd">HireDate</label>
                    <input type="number" value="1994-11-15 00:00:00"> <br>
                </div>
                <div class="form-group">
                    <label for="ssn">SSN # (if applicable)</label>
                    <input type="text" value="?"><br>
                </div>
                <div class="form-group">
                    <label for="rp">Reports To</label>
                    <select name="sl" id="sl">

                    </select>
                </div>

            </div>
            <div class="contact_info">
                <h3>Contact Info</h3>
                <div class="separator"></div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" value="name@example.com"><br>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" value="7 Houndstooth Rd.">
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" name="" id="" value="London">
                </div>
                <div class="form-group">
                    <label for="region">Region</label>
                    <input type="text" name="" id="">
                </div>
                <div class="form-group">
                    <label for="Pc">Postal Code</label>
                    <input type="text" name="" id="" value="WG2 7LT">
                </div>
                <div class="form-group">
                    <label for="Country">Postal Code</label>
                    <select name="" id=""></select>
                </div>
                <div class="form-group">
                    <label for="Us">US Home Phone</label>
                    <input type="text" name="" id="" value="(234)234-2342">
                </div>
                <div class="form-group">
                    <label for="pt">Photo</label>
                    <input type="text" name="file" id="file" value="EmpID9.bmp">
                </div>

            </div>
            <div class="optional_info">
                <h3>Optional Info</h3>
                <div class="separator"></div>
                <div class="form-group">
                    <label for="note">Notes</label>
                    <div id="editor-container"></div>
                </div>
                <div class="form-group">
                    <label for="PS">Preferred Shift</label>
                    <div class="check-box">
                        <input type="checkbox" value="regular">
                        <label for="">Regular</label>
                        <input type="checkbox" value="gravyyard" checked>
                        <label for="">Gravy Yard</label>
                    </div>
                </div>
                <div class="form-group">
                    <label for="active">Active?</label>
                    <div class="radio-group">
                        <input type="checkbox" value="" checked>
                    </div>
                </div>
                <div class="captcha-group">
                    <div class="captcha-container">
                        <label for="">Are you human?</label>
                        <span class="captcha-code">TIDAWO</span><br>
                        <div class="captcha-input">
                            <div class="captcha-change">Click to change</div>
                            <input type="text" id="captcha">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="separator-1"></div>
                <div class="ftcontainer">
                    <div class="rq1">
                        <i class="bi bi-arrow-left-square-fill"></i>
                        <i class="bi bi-arrow-right-square-fill"></i>
                    </div>
                    <div class="btn">
                        <button class="sbmbtn"><i class="bi bi-floppy-fill" style="margin-right: 5px;"></i>Submit</button>
                        <button class="cancelbtn"><i class="bi bi-x-lg" style="margin-right: 5px;"></i> Cancel</button>
                    </div>
                </div>
                <div class="ft2">
                    <label for="">* required</label>
                </div>
            </div>
            

        </form>
        <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
    var quill = new Quill('#editor-container', {
        theme: 'snow'
    });
</script>

    </nav>
</body>

</html>